<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="articles.css">
</head>
<body>
    <div class="header">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.svg" alt="">
                <h3>Govspeak</h3>
            </div>
            <div class="menu">
                <a href="homepage.html">Homepage</a>
                <a href="tentang-kami.html">Articles</a>
                <a href="artikel.html">Video</a>
                <a href="tests.php">Forum</a>
                <a href="tim.html">Government Profile</a>
                <button><a>Sign Up</a></button>
            </div>
        </div>

        <div class="judul">
            <h1>Articles</h1>
            <p>The Articles section of the government website provides a repository of news 
                and information from various government departments. It is designed to keep 
                citizens informed about government activities, policies, and initiatives.
            <p>
        </div>
    </div>

    <!-- artikel -->
    <div class="artikel">
        <div class="text">
            <p>Artikel</p>
            <h1>Artikel Kami untuk Anda</h1>
        </div>
        <div class="container">
            <div class="box">
                <img src="images/ar-4.svg" alt="">
                <h2>Government Steps in Addressing Issues...</h2>
                <p>From combating poverty to improving access to healthcare services, the government...<span><a href="article-detail.php?=1"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-5.svg" alt="">
                <h2>Government Strategies in Tackling Social...</h2>
                <p>From economic empowerment programs to environmental rehabilitation,...<span><a href="article-detail.php?=2"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-6.svg" alt="">
                <h2>Government's Role in Providing Resources...</h2>
                <p>Through the provision of resources, skill training, and social assistance, the government...<span><a href="article-detail.php?=3"> See detail</a></span></p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="images/ar-7.svg" alt="">
                <h2>Government Measures in Dealing with Diseases...</h2>
                <p>By improving access to healthcare services and implementing safety protocols, ...<span><a href="article-detail.php?=4"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-8.svg" alt="">
                <h2>Government Strategies to Reduce Poverty and...</h2>
                <p>By providing access to the job market, vocational education, and financial support, ...<span><a href="article-detail.php?=5"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-9.svg" alt="">
                <h2>Government Steps in Preserving Nature and...</h2>
                <p>From conservation programs to waste management, the government...<span><a href="article-detail.php?=6"> See detail</a></span></p>
            </div>
        </div>
    </div>

    <!-- quotes -->
    <div class="quotes">
        <div class="kutip-kiri">
            <img src="images/kutip-kiri.svg" alt="">
        </div>
        <h1>Empowering Communities, Inspiring Change,<br>Building a Better Tomorrow</h1>
        <div class="kutip-kanan">
            <img src="images/kutip-kanan.svg" alt="">
        </div>
    </div>

    <!-- testimoni -->
    <div class="testimoni">
        <div class="text">
            <p>Testimoni</p>
            <h1>Testimoni dari <br>Teman-teman <br>yang Peduli <br>Kesehatan Mental</h1>
        </div>
        <div class="container">

            <div class="box">
                <img src="images/testi-1.svg" alt="">
                <p>Explore the roles and responsibilities held by the government in managing a country. 
                    From policy-making to implementing public programs. Jonathan J - Minister
                </p>
            </div>
            <div class="box">
                <img src="images/testi-2.svg" alt="">
                <p>Explore the decision-making process in government, from policy discussions 
                    to the implementation of strategic steps. Mathew S - Governor</p>
            </div>
            <div class="box">
                <img src="images/testi-2.svg" alt="">
                <p>Explore the decision-making process in government, from policy discussions to the 
                    implementation of strategic steps. Mathew S - Governor</p>
            </div>
        </div>
    </div>
</body>
</html>