*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* header, navbar */
.header{
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    padding: 40px 100px 80px 100px;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.header .navbar .logo{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
}

.header .navbar .menu{
    display: flex;
    gap: 24px;
    align-items: center;
}

.header .navbar .menu a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header .navbar .menu a:not(button a)::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease;
    transform-origin: right;
    transform: scaleX(0);
}

.header .navbar .menu a:not(button a):hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.header .navbar button{
    padding: 10px 30px;
    border-radius: 6px;
    border: 0px solid;
    font-weight: bold;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .navbar .menu button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* header, judul */
.header .judul{
    padding: 60px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.header .judul h1{
    font-size: 70px;
    color: #fff;
}

.header .judul p{
    font-size: 18px;
    color: #fff;
    text-align: justify;
}

/* artikel */
.artikel{
    padding: 40px 80px 40px 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.artikel .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.artikel .container{
    display: flex;
    justify-content: space-evenly;
}

.artikel .container .box{
    padding: 30px 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    border: 0px solid;
    transition: transform 0.5s, border 0.3s, box-shadow 0.3s;
}

.artikel .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.artikel .container .box img{
    width: 300px;
}

.artikel .container .box span a{
    text-decoration: none;
    font-style: italic;
}

/* quotes */
.quotes{
    margin: 80px 0px;
    padding: 40px 80px 40px 80px;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.quotes .kutip-kiri{
    display: flex;   
}

.quotes .kutip-kanan{
    display: flex;
    justify-content: end;   
}

/* testimoni */
.testimoni{
    padding: 80px 110px 80px 110px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.testimoni .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.testimoni .container{
    display: flex;
    gap: 20px;
}
.testimoni .container .box{
    padding: 0px 30px;
    width: 300px;
    height: 400px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 18px;
    border: 0.1px solid #632e4034;
    transition: transform 0.5s, border 0.3s, box-shadow 0.3s;
}

.testimoni .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.testimoni .box img{
    width: 90px;
}