*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* header, navbar */
.header{
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    padding: 40px 100px 80px 100px;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.header .navbar .logo{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
}

.header .navbar .menu{
    display: flex;
    gap: 24px;
    align-items: center;
}

.header .navbar .menu a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header .navbar .menu a:not(button a)::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease;
    transform-origin: right;
    transform: scaleX(0);
}

.header .navbar .menu a:not(button a):hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.header .navbar button{
    padding: 10px 30px;
    border-radius: 6px;
    border: 0px solid;
    font-weight: bold;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .navbar .menu button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* header, judul */
.header .judul{
    padding: 60px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.header .judul h1{
    font-size: 70px;
    color: #fff;
}

.header .judul p{
    font-size: 18px;
    color: #fff;
    text-align: justify;
}

/* about-us */
.about-us{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 80px 80px 0px 80px;
}

.about-us img{
    width: 380px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 30px;
    border: 0px solid;
    height: 380px;
}

.about-us img:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.about-us .text{
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-us #p{
    font-size: 18px;
}

/* principle */

.principle{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 100px 0px;
    gap: 20px;
}

.principle .box-besar{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.principle .box-besar .box{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #632e4034;
    transition: background 0.3s, transform 0.5s, box-shadow 0.3s;
    font-size: 18px;
}

.principle .box-besar .box:hover{
    background: linear-gradient(to bottom, #ee739e, #632E40);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    color: #fff;
    transform: translateY(-15px);
    border: none;
}

.principle .box-besar .box p{
    font-size: 18px;
}

/* quotes */
.quotes{
    margin: 80px 0px;
    padding: 40px 80px 40px 80px;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.quotes .kutip-kiri{
    display: flex;   
}

.quotes .kutip-kanan{
    display: flex;
    justify-content: end;   
}


/* konten */
.konten{
    display: flex;
    flex-direction: column;
}

.konten .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
}

.konten .text p{
    text-align: justify;
    width: 545px;
}

.konten .text .sub-judul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.konten .box-besar{
    display: flex;

    gap: 30px;
    justify-content: center;
}

.konten .box-besar .box-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.konten .box-besar .box-2-1{
    display: flex;
    gap: 20px;
}

.konten .box-besar .box-2-2{
    display: flex;
    gap: 30px;
}

.konten .box-besar .box-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.konten .box-besar .box-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
}

.konten .box-besar .box-3-1{
    display: flex;
    gap: 28px;
}

.konten .box-besar img{
    border-radius: 20px;
    border: 0px solid;
}

.konten .box-besar img:hover {
    transform: translateY(-1px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    border-radius: 20px;
    transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s; 
    
}

#gal-1, #gal-2{
    width: 352px;
}

#gal-3{
    width: 550px;
}

#gal-4{
    width: 300px;
}

#gal-5{
    width: 348px;
}

#gal-6{
    width: 489px;
}

#gal-7{
    width: 220px;
}

#gal-8{
    width: 240px;
}

/* statistik */
.statistik{
    margin: 120px 0px 120px 0px;
    padding: 40px 80px 40px 80px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom, #ee739e, #632E40);
}

.statistik .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
}

/* video */
.video{
    padding: 40px 80px 80px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.video p{
    font-size: 18px;
}

video{
    width: 800px;
    border-radius: 18px;
    border: 0px solid;
    transition: box-shadow 0.3s;
}

video:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

