<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Profile</title>
    <link rel="stylesheet" href="government.css">
</head>
<body>
    <div class="header">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.svg" alt="">
                <h3>Govspeak</h3>
            </div>
            <div class="menu">
                <a href="homepage.html">Homepage</a>
                <a href="tentang-kami.html">Articles</a>
                <a href="artikel.html">Video</a>
                <a href="tests.php">Forum</a>
                <a href="tim.html">Government Profile</a>
                <button><a>Sign Up</a></button>
            </div>
        </div>

        <div class="judul">
            <h1>West Java Provincial Government</h1>
            <p>The government in West Java consists of provincial, regency/city, and district levels, 
                led by a governor, regents/mayors, and sub-district heads. <br> Local government focuses on 
                developing education, healthcare, infrastructure, and the economy to improve the quality 
                of life for the community.</p>
        </div>
    </div>
    
    <!-- tentang kami -->
    <div class="about-us">
        <img src="images/pic-1.svg" alt="">
        <div class="text">
            <p>About Us</p>
            <h1>Getting to Know the <br> Government in West Java</h1>
            <p id="p">The governance in West Java consists of three levels: provincial, regency/city, and sub-district. 
                It's the largest province in Indonesia, covering about 35,000 square kilometers, divided into 18 regencies 
                and 9 cities. The provincial government is led by a Governor, assisted by a Vice Governor. Each regency/city 
                is led by a Regent/Mayor, assisted by a Vice Regent/Vice Mayor. Each regency/city is further divided into 
                sub-districts, each led by a Sub-district Head.
                <br><br>
                The local government in West Java is committed to enhancing the quality of life through various development 
                programs. The provincial government focuses on education, healthcare, infrastructure, and economic development. 
                These programs are implemented collaboratively among the provincial government, regencies/cities, and the community. 
                With a spirit of cooperation and mutual assistance, the government in West Java strives to create a conducive environment 
                for economic growth and community welfare.</p>
        </div>
    </div>

    <!-- principle -->
    <div class="principle">
        <p>Principle</p>
        <h1>Our Principle</h1>    
        <div class="box-besar">
            <div class="box">
                <h2>Decentralized Governance Approach</h2>
                <p>The government in West Java follows a decentralized approach, allowing autonomy for provinces, 
                    regencies/cities, and sub-districts to manage their own affairs according to local needs.</p>
            </div>
            <div class="box">
                <h2>Active Community Participation</h2>
                <p>Local governments in West Java prioritize community participation in decision-making and development 
                    programs. By actively involving the community, governments can better understand their needs and aspirations, 
                    ensuring the success of development initiatives.</p>
            </div>
            <div class="box">
                <h2>Enhanced Collaboration and Partnerships</h2>
                <p>West Java's governments and communities collaborate closely to plan, implement, and monitor 
                    development programs, partnering with stakeholders to boost economic growth and community welfare.</p>
            </div>
        </div>
    </div>

    <!-- quotes -->
    <div class="quotes">
        <div class="kutip-kiri">
            <img src="images/kutip-kiri.svg" alt="">
        </div>
        <h1>Empowering Communities, Inspiring Change,<br>Building a Better Tomorrow</h1>
        <div class="kutip-kanan">
            <img src="images/kutip-kanan.svg" alt="">
        </div>
    </div>

    <!-- konten -->
    <div class="konten">
        <div class="text">
            <div class="sub-judul">
                <p>Galery</p>
                <h1>Explore the concrete <br> steps taken by our <br> government</h1>
            </div>
            <p>From implementing innovative policies to investing in key sectors, our government is 
                committed to delivering tangible results and building a brighter future for all.</p>
        </div>

        <div class="box-besar">
            <div class="box-1">
                <img src="images/gal-1.svg" alt="" id="gal-1">
                <img src="images/gal-2.svg" alt="" id="gal-2">
            </div>
            <div class="box-2">
                <div class="box-2-1">
                    <img src="images/gal-3.svg" alt="" id="gal-3">
                    <img src="images/gal-4.svg" alt="" id="gal-4">
                </div>
                <div class="box-2-2">
                    <img src="images/gal-5.svg" alt="" id="gal-5">
                    <div class="box-3">
                        <img src="images/gal-6.svg" alt="" id="gal-6">
                        <div class="box-3-1">
                            <img src="images/gal-7.svg" alt="" id="gal-7">
                            <img src="images/gal-8.svg" alt="" id="gal-8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- statistik -->
    <div class="statistik">
        <div class="box">
            <p>Partner Perusahaan</p>
            <h1>108 +</h1>
        </div>
        <div class="box">
            <p>Tim</p>
            <h1>122 +</h1>
        </div>
        <div class="box">
            <p>Klien</p>
            <h1>263 +</h1>
        </div>
        <div class="box">
            <p>Proyek Selesai</p>
            <h1>232 +</h1>
        </div>
    </div>

    <!-- video -->
    <div class="video">
        <video controls src="images/video.mp4"></video>
        <h1>Menghapus Stigma seputar Konseling Kesehatan Mental</h1>
        <p>Dengan memahami bahwa perawatan mental adalah langkah positif dan berani, <br>
            kita dapat membangun masyarakat yang lebih inklusif dan peduli terhadap kesejahteraan mental.</p>
    </div>
</body>
</html>