*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
/* header, navbar */
.header{
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #ee739e, #632E40);
    padding: 40px 100px 80px 100px;
}

.header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.header .navbar .logo{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
}

.header .navbar .menu{
    display: flex;
    gap: 24px;
    align-items: center;
}

.header .navbar .menu a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

.header .navbar .menu a:not(button a)::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease;
    transform-origin: right;
    transform: scaleX(0);
}

.header .navbar .menu a:not(button a):hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.header .navbar button{
    padding: 10px 30px;
    border-radius: 6px;
    border: 0px solid;
    font-weight: bold;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header .navbar .menu button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* header, judul */
.header .judul{
    padding: 60px 0px 240px 0px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.header .judul h1{
    font-size: 115px;
    color: #fff;
    text-align: center;
}

.header .judul p{
    font-size: 28px;
    color: #fff;
    text-align: center;
}

/* white-box */
.container-2{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 230px;
}

.container-2 .white-box{
    width: 1000px;
    height: 600px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.container-2 .white-box .above{
    padding: 0px 70px 30px 70px;
    display: flex;
    justify-content: space-between;
    
} 

.container-2 .white-box .above .box{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.container-2 .white-box .above .box .circle{
    width: 50px;
    height: 50px;
    background-color: #97415f;
    color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2 .white-box .below{
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    align-items: end;
}

.container-2 .white-box .below input{
    width: 860px;
    height: 50px;
    padding-left: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 0.1px solid rgb(211, 211, 211);
    font-size: 14px;
}

.container-2 .white-box button{
    padding: 20px 40px;
    border: 0px solid;
    border-radius: 8px;
    font-size: 18px;
    background-color: #97415f;
    color: #fff;
}


/* about-us */
.about-us{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 100px 0px;
    gap: 20px;
}

.about-us .box-besar{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.about-us .box-besar .box{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #632e4034;
    transition: background 0.3s, transform 0.5s, box-shadow 0.3s;
    font-size: 18px;
}

.about-us .box-besar .box:hover{
    background: linear-gradient(to bottom, #ee739e, #632E40);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    color: #fff;
    transform: translateY(-15px);
    border: none;
}

.about-us .box-besar .box p{
    font-size: 18px;
}

/* government */
.government{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    padding: 80px 0px 80px 0px;
}

.government img{
    width: 380px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 30px;
    border: 0px solid;
    height: 380px;
}

.government img:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.government .text{
    padding: 60px 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 700px;
}

.government .text #p{
    font-size: 18px;
    text-align: justify;
}

.government button{
    width: 120px;
    height: 38px;
    border-radius: 6px;
    border: 0px solid;
    background-color: #763249;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.government button:hover {
    background-color: #632E40;
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

.government button a{
    text-decoration: none;
    color: #fff;
}

/* statistik */
.statistik{
    padding: 40px 80px 40px 80px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom, #ee739e, #632E40);
}

.statistik .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
}

/* about-tim */

.about-tim{
    padding: 80px 100px 80px 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about-tim .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-tim .text p{
    width: 350px;
}

.about-tim .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about-tim .container .box{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.about-tim .container .box img{
    width: 320px;
    border-radius: 20px;
    transition: transform 0.3s, box-shador 0.3s;
}

.about-tim .container .box img:hover{
    transform: translateY(-5px);
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* video */
.video{
    padding: 80px 80px 80px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.video p{
    font-size: 18px;
}

video{
    width: 800px;
    border-radius: 18px;
    border: 0px solid;
    transition: box-shadow 0.3s;
}

video:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}

/* faq */
.wrapper{
    padding: 80px 100px 80px 100px;
}

.wrapper .text{
    text-align: center;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion{
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2rem;
    border: none;
    outline: none;
    transition: 5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    transition: box-shadow 0.3s;
}

.accordion i{
    font-size: 1.6rem;
}

.active{
    background-color: #fff4f8;
}

.accordion:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
}
.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #fff4f8;
    display: none;
}



.pannel p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: left;
    width: 1100px;
}

.faq{
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}

.faq.active{
    border: none;
}

/* artikel */
.artikel{
    padding: 40px 100px 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.artikel .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.artikel .container{
    display: flex;
    justify-content: space-around;
}

.artikel .container .box{
    padding: 30px 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    border: 0px solid;
    transition: transform 0.5s, border 0.3s, box-shadow 0.3s;
}

.artikel .container .box:hover{
    box-shadow: 0px 0px 50px rgba(238, 115, 158, 0.5);
    transform: translateY(-20px);
    border: none;
}

.artikel .container .box img{
    width: 300px;
}

.artikel .container .box span a{
    text-decoration: none;
    font-style: italic;
}