<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>
<body>
    <div class="header">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.svg" alt="">
                <h3>Govspeak</h3>
            </div>
            <div class="menu">
                <a href="homepage.html">Homepage</a>
                <a href="tentang-kami.html">Articles</a>
                <a href="artikel.html">Video</a>
                <a href="tests.php">Forum</a>
                <a href="tim.html">Government Profile</a>
                <button><a>Sign Up</a></button>
            </div>
        </div>

        <div class="judul">
            <h1>Your Complaints, <br>
                Our Change Together</h1>
            <p>Each of your complaints is a step towards change. Your voice shapes our future <br>
                together. Because together, change is our responsibility.</p>
        </div>
    </div>

    <!-- white-box -->
    <div class="container-2">
        <div class="white-box">
            <div class="above">
                <div class="box">
                    <div class="circle">1</div>
                    <p>Contact</p>
                </div>
                <img src="/lns/images/arrow.svg" alt="">
                <div class="box">
                    <div class="circle">2</div>
                    <p>Complaint Information</p>
                </div>
                <img src="/lns/images/arrow.svg" alt="">
                <div class="box">
                    <div class="circle">3</div>
                    <p>Complaint</p>
                </div>    
            </div>
            <hr class="custom-line">
            <div class="below">
                <div class="box">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" placeholder="How would you like to be called">
                </div>
                <div class="box">
                    <label for="telephone">Telephone</label><br>
                    <input type="text" id="telephone" name="telephone" placeholder="Enter your WhatsApp number">
                </div>
                <div class="box">
                    <label for="email">E-mail</label><br>
                    <input type="text" id="email" name="email" placeholder="Enter your email">
                </div>
                <button><a>CONTINUE</a></button>
            </div>
        </div>
    </div>
    
    <!-- about-us -->
    <div class="about-us">
        <p>About Us</p>
        <h1>About Govspeak</h1>    
        <div class="box-besar">
            <div class="box">
                <h2>Facilitating Efficient Complaint Submission</h2>
                <p>Providing an easily accessible channel for citizens 
                    to submit their complaints quickly and efficiently</p>
            </div>
            <div class="box">
                <h2>Facilitating Efficient Complaint Submission</h2>
                <p>Facilitating efficient complaint submission by offering a 
                    convenient channel for citizens to lodge their concerns promptly</p>
            </div>
            <div class="box">
                <h2>Promoting Open Dialogue for Progress</h2>
                <p>Promoting open and ongoing dialogue among stakeholders 
                    to advance common interests in national development</p>
            </div>
        </div>
    </div>

    <!-- government -->
    <div class="government">
        <img src="images/pic-1.svg" alt="">
        <div class="text">
            <p>Government</p>
            <h1>Getting to Know Our <br> Government Profile</h1>
            <p id="p">Our government is committed to transparency, accountability, and justice. 
                We aim to provide the best services to all citizens, address challenges, and build 
                a better future through progressive policies and collaboration with the community</p>
            <button><a href="tentang-kami.html">See More</a></button>
        </div>
    </div>

    <!-- statistik -->
    <div class="statistik">
        <div class="box">
            <p>Partner Perusahaan</p>
            <h1>108 +</h1>
        </div>
        <div class="box">
            <p>Tim</p>
            <h1>122 +</h1>
        </div>
        <div class="box">
            <p>Klien</p>
            <h1>263 +</h1>
        </div>
        <div class="box">
            <p>Proyek Selesai</p>
            <h1>232 +</h1>
        </div>
    </div>

    <!-- about-tim -->
    <div class="about-tim">
        <div class="text">
            <h1>Explore the concrete <br> steps taken by our <br> government</h1>
            <p>From implementing innovative policies to investing in key sectors, our government is 
                committed to delivering tangible results and building a brighter future for all.</p>
        </div>

        <div class="container">
            <div class="box">
                <img src="images/tim-1.svg" alt=""><br>
                <img src="images/tim-2.svg" alt=""><br>  
            </div>
            <div class="box">
                <img src="images/tim-3.svg" alt=""><br>
                <img src="images/tim-4.svg" alt=""><br>
                <img src="images/tim-5.svg" alt=""><br>
            </div>
            <div class="box">
                <img src="images/tim-6.svg" alt=""><br>
                <img src="images/tim-7.svg" alt=""><br>
            </div>
        </div>
    </div>

     <!-- video -->
     <div class="video">
        <video controls src="images/video.mp4"></video>
        <h1>Menghapus Stigma seputar Konseling Kesehatan Mental</h1>
        <p>Dengan memahami bahwa perawatan mental adalah langkah positif dan berani, <br>
            kita dapat membangun masyarakat yang lebih inklusif dan peduli terhadap kesejahteraan mental.</p>
    </div>

     <!-- faq -->
     <div class="wrapper">
        <div class="text">
            <p>FAQ</p>
            <h1>Pertanyaan Umum seputar Konsultasi Kesehatan Mental</h1>
        </div>

        <div class="faq active">
            <button class="accordion">
                Bagaimana sistem rekomendasi perusahaan menggunakan hasil tes toleransi mental?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
                <p>Sistem rekomendasi perusahaan menggunakan hasil tes toleransi mental untuk 
                memahami kebutuhan kesehatan mental individu, kemudian mencocokkan mereka 
                dengan perusahaan yang memiliki lingkungan kerja sesuai.
                </p>
            </div>
        </div>

        <div class="faq active">
            <button class="accordion">
                Bagaimana proses sistem rekomendasi menentukan perusahaan yang cocok?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
                <p> Proses tersebut melibatkan analisis mendalam terhadap hasil tes toleransi 
                mental individu dan mencocokkannya dengan profil perusahaan yang mendukung 
                kesejahteraan mental karyawan serta nilai-nilai perusahaan yang sejalan.</p>
            </div>
        </div>

        <div class="faq active">
            <button class="accordion">
                Apakah sistem rekomendasi memberikan pilihan perusahaan yang beragam?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>Ya, sistem rekomendasi didesain untuk memberikan pilihan yang beragam, 
                mempertimbangkan berbagai industri, ukuran perusahaan, dan budaya kerja.</p>
            </div>
        </div>

        <div class="faq active">
            <button class="accordion">
                Bagaimana tingkat akurasi sistem rekomendasi ini?
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="pannel">
               <p>Tingkat akurasi sistem rekomendasi didasarkan pada validitas data yang diinput 
                dan pemahaman yang mendalam terhadap kebutuhan individu. Meskipun tidak sempurna, 
                upaya terus-menerus dilakukan untuk meningkatkan akurasi rekomendasi.</p>
            </div>
        </div>
    </div>

    <!-- artikel -->
    <div class="artikel">
        <div class="container">
            <div class="box">
                <img src="images/ar-1.svg" alt="">
                <h2>Transforming Public Services for the Future...</h2>
                <p>From implementing advanced technology to adopting best practices, the...<span><a href="detail-artikel.php?id=1"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-2.svg" alt="">
                <h2>A Look Back at Government Actions...</h2>
                <p>By prioritizing strategic projects and implementing investment-friendly policies, ...<span><a href="detail-artikel.php?id=2"> See detail</a></span></p>
            </div>
            <div class="box">
                <img src="images/ar-3.svg" alt="">
                <h2>Government and Citizen Collaboration in...</h2>
                <p>From participatory programs to public dialogue forums, the government has...<span><a href="detail-artikel.php?id=3"> See detail</a></span></p>
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener("click", function
            (){
                this.classList.toggle("active");
                var pannel = this.nextElementSibling;

                if(pannel.style.display === "block"){
                    pannel.style.display = "none"
                }else{
                    pannel.style.display = "block"
                }
            })
        }
    </script>
</body>
</html>