<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #333333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 300px;
      text-align: center;
      color: #333333;
    }

    .login-container img {
      max-width: 200px; /* Adjust the size of the image */
      margin-top: -40px;
      margin-bottom: -20px;
      margin-left: 30px;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 8px;
      text-align: left;
      color: #555555;
      font-weight: bold;
    }

    .login-form input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
      background-color: #d6d4d4;
      color: #333333;
    }

    .login-form button {
      background-color: #333333;
      color: #ffffff;
      padding: 12px;
      border: none;
      border-radius: 20px;
      margin: auto;
      width: 180px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      margin-top: 30px;
    }

    .login-form button:hover {
      background-color:#141414;
    }
  </style>
</head>
<body>

<div class="login-container">
  <img src="timeganized logo.png" alt="Logo">
  <form class="login-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password" required>

    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>
