<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #333333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body .titles{
      font-size: 20px;
    }

    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 300px;
      text-align: center;
      color: #333333;
    }

    .login-container img {
      max-width: 165px; /* Adjust the size of the image */
      margin-top: -40px;
      margin-bottom: -20px;
      margin-left: 30px;
    }

    .login-container label {
      font-size: 20px;
    }
    .login-form {
      display: flex;
      flex-direction: column;
    }

    .login-form label {
      margin-bottom: 8px;
      text-align: left;
      color: #555555;
      font-weight: bold;
    }

    .login-form input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
      background-color: #d6d4d4;
      color: #333333;
    }

    .login-form button {
      background-color: #333333;
      color: #ffffff;
      padding: 12px;
      border: none;
      border-radius: 20px;
      margin: auto;
      width: 180px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      margin-top: 30px;
    }

    .login-form button:hover {
      background-color:#141414;
    }
  </style>
</head>
<body>

<div class="login-container">
  <img src="timeganized logo.png" alt="Logo"><br>
  <label for="title">Create New Account</label><br><br>
<!-- <div class="titles">
  <tr>Create New Account</tr><br><br> -->
  <form class="login-form">
    <input type="text" id="fullname" name="username" placeholder="Full Name" style="margin-bottom: 20px"; required>
    <input type="number" id="phone" name="phonenumber" placeholder="Phone Number" style="margin-bottom: 20px"; required>
    <input type="email" id="emails" name="email" placeholder="Email Address" style="margin-bottom: 20px"; required>
    <input type="password" id="password" name="password" placeholder="Password" style="margin-bottom: 20px"; required>

    <button type="submit">SIGN UP</button>
  </form>
</div>

</body>
</html>
